#servicios{
    padding: 8rem 0 4rem 0;
    background-color: #F5F5F5;

    .claim{
        margin-left: 5rem;
        margin-bottom: 10rem;

        h2{
            color: #302F2F;
            font-family: 'Montserrat', sans-serif;
            font-size: 70px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 2rem;
            line-height: 80px;

            span{
                color: #5330C1;
                font-size: 90px;
                font-weight: 900;
            }
        }

        p{
            color: #000;
            font-size: 22px;
            font-weight: 400;
            margin-top: 1rem;
            width: 60%;

            span{
                font-weight: 900;
            }
        }  
    }

    .card-container{
        padding-left: 15vw;
        margin-top: 5rem;
        position: relative;

        display: flex;

        .image-container{

            margin-right: 2rem;

            .background{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 250px;
                height: 250px;
                border-radius: 500px;
                border: 1px solid #6243C3;
                background: #6243C3;
                position: relative;
                z-index: 1;
            }
        }

        .text-container{

            h3{
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-size: 40px;
                font-weight: 700;
            }

            .group{
                display: flex;
                margin-top: 1rem;

                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;

                .categories-title{
                    width: 150px;
                    height: 50px;
                    border-radius: 20px;
                    border: 2px solid #000;
                    text-align: center;
                    line-height: 3.25rem;
                    margin-right: 1rem;
                    padding: 0 0.5rem;
                }
            }

            .service-description{
                margin-top: 2rem;
                margin-bottom: 1rem;
                width: 70%;
                text-align: justify;
                color: #000;
                font-family: 'Montserrat', sans-serif;
                font-size: 22px;
                font-weight: 500;
            }

            .Btn-verMas{
                img{
                    animation: pulse 2s infinite;
                    @keyframes pulse {
                        0% {
                            transform: scale(0.95);
                        }
                    
                        70% {
                            transform: scale(1);
                        }
                    
                        100% {
                            transform: scale(0.95);
                        }
                    }   
                }
            }
        }
    }

    //Mobile
    @media screen and (max-width: 769px){

        padding-top: 4rem;
        
        .claim{
            margin-left: 1rem;
            margin-bottom: 1rem;

            h2{
                padding-left: 0;
                margin-bottom: 2rem;
                font-size: 1.5rem;
                line-height: 1.5rem;
    
                span{
                    font-size: 2rem;
                }
            }

            p{
                font-size: 12px;
                width: 95%;
            }
        }
        
        .card-container{
            margin-top: 3rem;
            padding-left: 0;
            flex-direction: column;
            align-items: center;
        
            .image-container{

                margin-right: 0;

                .background{
                    width: 150px;
                    height: 150px;

                    img{
                        width: 60%;
                    }
                }
            }

            .text-container{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 2rem;

                h3{
                    font-size: 1.5rem;
                }

                .group{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    gap: 0.5rem;

                    .categories-title{
                        width: 100px;
                        height: 25px;
                        line-height: 25px;
                        font-size: 12px;
                        text-transform: capitalize;
                        margin: 0 0rem;
                        padding: 0 0.25rem;
                    }
                }
    
                .service-description{
                    font-size: 12px;  
                    margin-top: 1rem;
                }
            } 
        }
    }
}